file_location=/Users/lqendro/TomboloDigitalConnector/src/test/resources/datacache/TomboloData/general.csv.provider/testGeneralCSVFile.csv
subjectID=0
existingSubject=no

provider=general.csv.provider
subject_type_provider=subject.type.provider
subject_type_label=generalCSVSubjectTYpe

#geography_projection=SRID
#geography_x=
#geography_y=